{
	"expo": {
		"name": "RootDom",
		"slug": "rootdom",
		"privacy": "public",
		"sdkVersion": "38.0.0",
		"platforms": ["android"],
		"android": {
			"package": "com.juzdepeche.rootdom",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/icons/adaptive-icon.png",
				"backgroundColor": "#FD5200"
			}
		},
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icons/icon.png",
		"splash": {
			"image": "./assets/icons/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#FD5200"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"description": "An application that randomly chooses a faction for each player\n"
	}
}
